<!DOCTYPE HTML>
<HTML>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ./>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Hidden Hill Equipment Group is a life line to anyone with after market heavy duty
         equipment. Why pay crazy prices to upgrade when what you have will works just as good? Get a quote today and let
        us solve all your after market equpment needs. Parts, repairs, or custom work are welcome." />
        <meta property="og:title" content="Hidden Hills Equipment Group | solve your after market needs" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="put image here" />
        <meta property="og:url" content="http://www.hhequip.com" />
        <meta property="og:description" content="So, you have heavy duty after market equipment. How can we make your life
        easier? Repairs, parts, cutom work, all your needs are welcome. Get a quote now!" />
        <meta property="twitter:url" content="http://www.hhequip.com" />
        <meta property="twitter:title" content="Hidden Hills Equipment Group | solve your after market needs" />
        <meta property="twitter:description" content="So, you have heavy duty after market equipment. How can we make your life
        easier? Repairs, parts, cutom work, all your needs are welcome. Get a quote now!" />
        <meta property="twitter:image" content="put image here" />

        <title>Hidden Hills Equipment Group | solve your after market needs</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="style-ie.css" type="text/css" media="all" />
        <![endif]-->
        <script charset="utf-8" src="respond.js" >

        </script>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="motto"><span class="toplogo"></span> <span class="sitetitle">Hidden Hills Equipment Group, LLC.</span></div>
                <div id="nav">
                    <ul class="mainmenu">
                        <li class="menuitem active"><span>Services</span></li>
                        <li class="menuitem"><span>Who We Are</span></li>
                        <li class="menuitem"><span>Get A Quote</span></li>
                        <li class="menuitem"><span>Careers</span></li>
                        <li class="menuitem"><span>Contact</span></li>
                    </ul>
                </div>
            </div>



            <div class="section child1">
                <div class="filler">

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext">Lorem ipsum dolor sit amet, congue diceret cu qui, est et atqui maiestatis, at veniam prompta eripuit vim</div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                    <div class="page_holder">
                        <div class="sidebar">
                            <div class="sidebutton active"><span>Repairs</span></div>
                            <div class="sidebutton"><span>Parts</span></div>
                            <div class="sidebutton"><span>Custom</span></div>
                        </div>
                        <div class="paper">
                            <div class="title"><h2>Services</h2></div>
                            <div class="article">
                              <div class="picture1" ></div>
                                Lorem ipsum dolor sit amet, congue diceret cu qui, est et atqui maiestatis, at veniam prompta eripuit vim. An mei elit deleniti. Et brute labore vocent nam. Est exerci dissentias an, mei cu falli efficiendi, vocibus mandamus oportere in sea.
                                Tale errem sanctus qui in, his alia euripidis theophrastus ne. At mea dicant persius erroribus, no est dolor laudem, at has rebum etiam munere. No pri altera urbanitas definiebas, stet nostrud dignissim usu ut. Vis quodsi iracundia adolescens ad, ne has dignissim definitionem, tollit ponderum omittantur vim an. Vim id ferri graecis.
                                Usu id pericula omittantur. Mei senserit vituperata definitiones no. Pro eu ancillae ullamcorper comprehensam, eu mei graece voluptatum, an nam aeque integre salutatus. Ei sint virtute vivendum his. Commune insolens salutatus sea cu, duo omnes eirmod no, eirmod commune expetendis vis te. Mel ex congue causae, an nominati voluptaria definitiones sit, choro partiendo intellegat per ei.
                                Has ex invidunt invenire iracundia. Mei eripuit repudiandae ex, dolor maluisset incorrupte cum ut, in doctus ornatus vis. Cum ut cibo utinam graeco. Qui te dictas theophrastus, eu sed principes pertinacia. No sea veritus definiebas.
                            </div>
                        </div>
                    </div>

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext">Lorem ipsum dolor sit amet, congue diceret cu qui, est et atqui maiestatis, at veniam prompta eripuit vim</div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section child2">
                <div class="filler">

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext"></div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                    <div class="page_holder">
                        <div class="paper">
                            <div class="title"><h2>Who We Are</h2></div>
                            <div class="article bare">
                                Lorem ipsum dolor sit amet, congue diceret cu qui, est et atqui maiestatis, at veniam prompta eripuit vim. An mei elit deleniti. Et brute labore vocent nam. Est exerci dissentias an, mei cu falli efficiendi, vocibus mandamus oportere in sea.
                                Tale errem sanctus qui in, his alia euripidis theophrastus ne. At mea dicant persius erroribus, no est dolor laudem, at has rebum etiam munere. No pri altera urbanitas definiebas, stet nostrud dignissim usu ut. Vis quodsi iracundia adolescens ad, ne has dignissim definitionem, tollit ponderum omittantur vim an. Vim id ferri graecis.
                                Usu id pericula omittantur. Mei senserit vituperata definitiones no. Pro eu ancillae ullamcorper comprehensam, eu mei graece voluptatum, an nam aeque integre salutatus. Ei sint virtute vivendum his. Commune insolens salutatus sea cu, duo omnes eirmod no, eirmod commune expetendis vis te. Mel ex congue causae, an nominati voluptaria definitiones sit, choro partiendo intellegat per ei.
                                Has ex invidunt invenire iracundia. Mei eripuit repudiandae ex, dolor maluisset incorrupte cum ut, in doctus ornatus vis. Cum ut cibo utinam graeco. Qui te dictas theophrastus, eu sed principes pertinacia. No sea veritus definiebas.
                            </div>
                            <div class="horigallery">

                            </div>
                        </div>
                    </div>

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext"></div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section child3">
                <div class="filler">

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext"></div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                    <div class="page_holder">
                        <div class="paper">
                            <div class="title"><h2>Get a Quote</h2></div>
                            <div class="article bare">

                            </div>
                        </div>
                    </div>

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext"></div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section child4">
                <div class="filler">

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext"></div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                    <div class="page_holder">
                      <div class="paper">
                          <div class="title"><h2>Careers</h2></div>
                          <div class="article bare">

                          </div>
                      </div>
                    </div>

                    <div class="sidequote">
                        <div class="sidebox">
                            <div class="sidedivider">--------</div>
                            <div class="sidetext"></div>
                            <div class="sidedivider">--------</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section child5">
                <div class="filler">
                    <div class="contact-holder">
                      <h1>Hidden Hills Equipment Group, LLC.</h1>
                      <h2>Address:</h2>
                      <span>1609 BRUCE WAY SEAGOVILLE, TX 75159</span>
                      <h2>Phone:</h2>
                      <span>(972) 576-1515</span>
                      <h2>Fax:</h2>
                      <span>(972) 576-1514</span>
                      <h2>Email:</h2>
                      <span><a href="mailto:sales@hhequip.com">sales@hhequip.com</a></span>

                    </div>
                </div>
            </div>
        </div>
    </body>
</HTML>
